<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пешие путешествия по Калуге</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Пешие путешествия по Калуге</h1>
        <nav>
            <ul>
                <li><a href="#routes">Маршруты</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="routes">
            <h2>Наш маршрут</h2>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5a2bc6bbc75bff5a7c9f9d589528ab93a2b8093625b43928a8af2e2d7d99acf4&amp;width=632&amp;height=544&amp;lang=ru_RU&amp;scroll=true;apikey=<5e1fabae-0df9-4de3-9c63-0dc9f657a226>"></script>
       
      
        </section>

        <section id="about">
            <h2>О нас</h2>
            <p>Мы предлагаем уникальные пешие путешествия по историческим местам Калуги. Присоединяйтесь к нашим экскурсиям и узнайте больше о культуре и истории города!</p>
        </section>

        <section id="contact">
            <h2>Контакты</h2>
            <p>Телефон: +7 (123) 456-78-90</p>
            <p>Email: info@kalugawalks.ru</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Пешие путешествия по Калуге</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
